/*
Citation: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_fixed

CSS Classes
- admin-button
- cards
- department-background
- department-header
- department-logo
- individual-card
- inside-card
- inside-text
- logout-button
*/
.admin-button {
  background-color: #823b8a;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(207, 207, 207, 0.2), 0 6px 20px 0 rgba(121, 121, 121, 0.19);
  color: rgb(255, 255, 255);
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 4px 10px;
  position: absolute;
  right: 1%;
  text-align: center;
  top: 80px;
  width: 150px;
}
.cards {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  margin: 95px 200px;
}
.department-background {
  background-color: #f5f5f5;
  height: 100%;
  min-height: 100vh;
  padding: 30px;
  width: 100%;
  overflow: hidden;
}
.department-header {
  background-color: rgb(255, 255, 255);
  left: 0;
  list-style-type: none;
  padding: 10px 10px;
  position: absolute;
  top: 0;
  width: 100%;
}
.department-logo {
  height: 35px;
  margin: 6px;
  margin-left: 10px;
  width: 140px;
}
.individual-card {
  background-color: rgb(245, 245, 245);
  border-color: #d6d6d6;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(207, 207, 207, 0.2), 0 6px 20px 0 rgba(121, 121, 121, 0.19);
  display: inline;
  flex-direction: column;
  height: 300px;
  justify-content: space-around;
  padding: 25px;
  position: relative;
}
p.inside-text {
  font-family: Arial;
  font-size: 25px;
  margin: 6px;
  margin-left: 12px;
  position: relative;
  text-align: left;
}

.logout-button {
  background-color: rgb(245, 245, 245);
  border-color: #d6d6d6;
  border-radius: 5px;
  border-width: 1px;
  box-shadow: 0 4px 8px 0 rgba(207, 207, 207, 0.2), 0 6px 20px 0 rgba(121, 121, 121, 0.19);
  color: rgb(0, 0, 0);
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 4px 10px;
  position: absolute;
  right: 1%;
  text-align: center;
  top: 20px;
  width: 100px;
}

@media only screen and (max-width: 1140px) {
  .cards {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
    margin: 95px 200px;
  }
}
@media only screen and (max-width: 770px) {
  .cards {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    margin: 95px 0px;
  }
}
